[agent]
  interval = "10s"
  round_interval = true
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "kafka_metrics"

[[inputs.jolokia2_agent]]
  urls = [
    "http://kafka-1:8778/jolokia",
    "http://kafka-2:8778/jolokia",
    "http://kafka-3:8778/jolokia"
  ]
  name_prefix = "kafka_"

  [[inputs.jolokia2_agent.metric]]
    name  = "messages_in"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=MessagesInPerSec"
    paths = ["Count", "OneMinuteRate"]

  [[inputs.jolokia2_agent.metric]]
    name  = "fetch_requests"
    mbean = "kafka.server:type=BrokerTopicMetrics,name=TotalFetchRequestsPerSec"
    paths = ["Count", "OneMinuteRate"]
